@import '../node_modules/swiper/swiper-bundle.css';
body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section .container {
  max-width: 1240px;
  width: 100%;
  padding: 80px;
  overflow: hidden;
}

.button {
  display: flex;
  align-items: center;
  background: #46cd6b;
  padding: 12px 18px;
  gap: 20px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.button img {
  width: 35px;
}
.button.blue {
  background-color: #38B6FF;
}
.button:hover {
  background-color: black;
}

/* Elements with the 'desktop' class will be hidden on screens with a maximum width of 1248px or smaller. */
.desktop {
  display: block;
  /* Optional: Reset the default display property */
}

@media screen and (max-width: 1248px) {
  .desktop {
    display: none !important;
  }
}
/* Elements with the 'mobile' class will be hidden on screens with a minimum width of 1248px or larger. */
.mobile {
  display: block;
  /* Optional: Reset the default display property */
}

@media screen and (min-width: 1248px) {
  .mobile {
    display: none !important;
  }
}
.header {
  display: flex;
  border-bottom: solid 1px black;
  position: fixed;
  background: white;
  top: 0;
  z-index: 99;
}
.header-logo {
  width: 100%;
}
.header-logo-image {
  width: 200px;
  height: 70px;
  display: flex;
}
.header-logo-image img {
  width: 100%;
  object-fit: cover;
}
.header-menus {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
}
.header-menus.item .item-menus {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 22px;
}
.header-menus.item .item-menus a {
  color: black;
}
.header-menus.mobile {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: baseline;
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  flex-direction: column;
  left: 0;
}
.header-menus.mobile .item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: flex-start;
  flex-direction: column;
}
.header-menus.mobile .item-menus {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 22px;
}
.header.section .container {
  display: flex;
  padding: 20px 80px;
}

.hero {
  padding-top: 110px;
}
.hero-row {
  display: flex;
  gap: 40px;
}
.hero-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero-col:last-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
}
.hero-title {
  color: #38B6FF;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
}
.hero-title span {
  color: #ffc100;
}
.hero-description {
  font-size: 18px;
}
.hero-button {
  display: flex;
  gap: 30px;
}
.hero-logos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-logos-image {
  display: flex;
  gap: 20px;
}
.hero-logos-image img {
  width: 55px;
  height: auto;
}
.hero-logos-text {
  font-size: 18px;
}
.hero-image {
  height: 520px;
}
.hero-asset {
  position: absolute;
  top: -20%;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: -4%;
  border-radius: 38%;
  overflow: hidden;
}
.hero-asset .conferti {
  width: 100%;
  height: 100%;
  scale: 1.2;
}
.hero-asset .love {
  position: absolute;
  width: 80px;
}
.hero-asset .love-1 {
  top: 30%;
  left: 15%;
  rotate: -15deg;
}
.hero-asset .love-2 {
  top: 38%;
  left: 76%;
  rotate: 20deg;
}

.cars-wrapper {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.cars .card {
  width: 20%;
  height: 600px;
  border: solid 1px black;
  padding: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  justify-content: space-evenly;
}
.cars .card-image {
  width: 100%;
  height: 170px;
}
.cars .card-image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.cars .card-name {
  font-size: 25px;
  font-weight: bold;
}
.cars .card-price {
  font-size: 20px;
  font-weight: 700;
  color: #38b6ff;
}
.cars .card-price::after {
  content: "";
  width: 115%;
  display: flex;
  border: solid 1px black;
  margin-left: -20px;
  margin-top: 10px;
}
.cars .card-point {
  font-size: 18px;
}
.cars .card-point ul {
  margin: auto;
  padding-left: 35px;
}
.cars .card-point ul li {
  list-style-image: url(../asset/images/checklist.svg);
  position: relative;
}
.cars .card-point ul li span {
  display: flex;
  align-items: center;
  height: 20%;
  width: 100%;
  position: absolute;
}
.cars .card-button .button {
  justify-content: center;
}
.cars .disclaimer-wrap {
  margin-top: 30px;
}

.reasson-wrap {
  display: flex;
  width: 100%;
}
.reasson-image {
  position: relative;
  width: 100%;
  min-height: 40em;
}
.reasson-image img {
  width: 27em;
  position: absolute;
  filter: drop-shadow(16px 16px 8px rgba(0, 0, 0, 0.2705882353));
}
.reasson-image img:last-child {
  right: 0;
  bottom: 25%;
}
.reasson-content {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 15px;
}
.reasson-content-title {
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  width: 70%;
}
.reasson-content-title span {
  color: #38B6FF;
}
.reasson-content-desc {
  font-size: 1.2em;
  width: 70%;
}
.reasson-content-list {
  width: 70%;
}
.reasson-content-list ul {
  margin-top: 0;
}
.reasson-content-list ul li {
  list-style-image: url(../asset/images/checklist.svg);
  position: relative;
}
.reasson-content-list ul li span {
  display: flex;
  align-items: center;
  height: 20%;
  width: 100%;
  position: absolute;
  font-size: 20px;
}

.footer {
  background-color: black;
}
.footer-wrap {
  display: flex;
  width: 100%;
  gap: 50px;
  padding-bottom: 300px;
}
.footer-col {
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.footer-col-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: #38B6FF;
}
.footer-col-text {
  color: white;
  font-size: 25px;
  line-height: 35px;
}
.footer-col-image-button {
  width: auto;
  height: 100px;
  background: white;
  border-radius: 40px;
  justify-content: center;
  display: flex;
}
.footer-col-image-button img {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

/*# sourceMappingURL=styles.css.map */
